#_*_ coding:utf-8 _*_
import re
import urllib.request
import urllib,requests
from tkinter import *
from tkinter import scrolledtext
import threading
import time
import requests
import lxml
import pymongo
import os
from bs4 import BeautifulSoup

headers = {
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36'
}


def get_detail_url():

    start_urls=['http://www.ximalaya.com/dq/all/{}/'.format(pn) for pn in range(1,85)]
    for start_url in start_urls:
        response=requests.get(start_url,headers=headers).text
        soup=BeautifulSoup(response,'lxml')
        for item in soup.find_all('div',class_='albumfaceOutter'):
            content={
                'href':item.a['href'],
                'title':item.img['alt'],
                'img_url':item.img['src']
            }
            text.insert('正在下载{}频道'.format(item.img['alt']))
            get_mp3(item.a['href'],item.img['alt'])


def get_mp3(url,title):
    response=requests.get(url,headers=headers).text
    num_list=lxml.etree.HTML(response).xpath('//div[@class="personal_body"]/@sound_ids')[0].split(',')
    mkdir(title)
    os.chdir(r'D:\\xmly\\'+title.strip())
    for id in num_list:
        json_url='http://www.ximalaya.com/tracks/{}.json'.format(id)
        html=requests.get(json_url,headers=headers).json()
        mp4_url=html.get('play_path')
        download(mp4_url)


def mkdir(title):
    path=title.strip()
    isExists=os.path.exists(os.path.join(r'D:\\xmly\\',path))
    if not isExists:
        os.makedirs(os.path.join(r'D:\\xmly\\',path))
        return True
    else:
        return False

def download(url):
    content=requests.get(url).content
    name=url.split('/')[-1]
    with open(name,'wb')as f:
        f.write(content)



def start():
    th=threading.Thread(target=get_detail_url)
    th.start()

root=Tk()
root.title('高级爬虫')
text=scrolledtext.ScrolledText(root,font=('微软雅黑',12))
text.grid()
button=Button(root,text='开始爬去',font=('微软雅黑',12),command=start)
button.grid()
varl=StringVar()
label=Label(root,font=('微软雅黑',12),fg='red',textvar=varl)
label.grid()
varl.set('熊猫已准备...')
root.mainloop()